from flask import Flask, request, json
import vk
import vk_api
import numpy as np
import random
from bs4 import BeautifulSoup
import requests
import nltk
import os

token = os.environ.get('BOT_TOKEN')

vk = vk_api.VkApi(token=token)

vk._auth_token()

id_save = 'глушилка'
set_id = set(list())
raffle_jam = []
set_mass_mailing = set(list())
no_set_mass_mailing = set(list())
alphabet_rus = 'абвгдеёжзийклмнопрстуфхцчщшъыьэюя'
alphabet_eng = 'abcdefghijklmnopqrstuvwxyz'


# ПРОВЕРКА НА КОНКУРС
def get_raffle(id):
    id = id

    token_raffle = '6819e1ea6819e1ea6819e1ea5168694cc1668196819e1ea369a80674bb81d94f33f4bf1'
    version = 5.92
    domain = 'madnesssshop'

    response = requests.get('https://api.vk.com/method/wall.get',
                            params={
                                'access_token': token_raffle,
                                'v': version,
                                'domain': domain
                            }
                            )

    data = response.json()
    try:
        for i in range(20):
            if 'розыгрыш' in data['response']['items'][i]['text'] or 'конкурс' in data['response']['items'][i]['text']:
                try:
                    url_raffle = 'https://vk.com/madnesssshop?w=wall' + str(
                        data['response']['items'][0]['from_id']) + '_' + str(data['response']['items'][0]['id'])
                except:
                    url_raffle = 'ошибка'
                return 'розыгрыш' in data['response']['items'][i]['text'], url_raffle
        return 'No', 'No'
    except:
        return 'Не знаю, что со мной, но мне явно плохо, где-то произошла ошибка', 'No'


# курс доллара
def dollar(id):
    id = id

    url = 'https://kurs.vip/currencies/cbr/usd/2020'

    page = requests.get(url)

    soup = BeautifulSoup(page.text, "html.parser")

    value = str(soup.findAll('h2')[1])

    vk.method("messages.send",
              {"peer_id": id,
               "message": 'Курс может быть не совсем точный, так как его сложно отследить, но как-то так:',
               "random_id": random.randint(1, 2147483647)})

    vk.method("messages.send",
              {"peer_id": id, "message": value.replace('<h2>', '').replace('</h2>', ''),
               "random_id": random.randint(1, 2147483647)})


# ВЕРНУТЬ ПОГОДУ
def get_temperature(id, country):
    id = id

    country = country

    if country[-1] == '!' or country[-1] == '?' or country[-1] == '.':
        country = country[:len(country) - 1:]

    url = f'https://sinoptik.com.ru/погода-{country}'

    try:
        page = requests.get(url)

        soup = BeautifulSoup(page.text, "html.parser")

        weather = soup.findAll('div', class_='weather__article_main_temp')[0]
        for i in weather:
            if i:
                break
        temperature = i
        return temperature
    except:
        return 'Видимо, вы где-то ошиблись...'


# ВЕРНУТЬ ВРЕМЯ
def get_time(id, country):
    id = id

    country = country

    if country[-1] == '!' or country[-1] == '?' or country[-1] == '.':
        country = country[:len(country) - 1:]

    url = f'https://time100.ru/{country}'

    try:

        page = requests.get(url)

        soup = BeautifulSoup(page.text, "html.parser")

        time = soup.findAll('div', class_='time')

        for i in time[0]:
            return i
    except:
        return 'Видимо, вы где-то ошиблись...'


# КОМАНДЫ АДМИНОВ
def mass_mailing(body, id):
    message = body.split('_масс_рассылка')
    id = id
    if set_mass_mailing:
        for user_id in set_mass_mailing:
            vk.method("messages.send",
                      {"peer_id": user_id,
                       "message": f'{message[1]}\n\nЕсли вам надоели эти оповещения, просто напишите !оповещение_выкл',
                       "random_id": random.randint(1, 2147483647)})


# КОНЕЦ КОМАНД АДИМНОВ


# ВЕРНУТЬ ОТВЕТ
def get_answer(body, id):
    message = body
    id = id
    words = {
        'hello': [['привет', 'ку', 'салам', 'здарова', 'дарова', 'хеллоу', 'hi' 'шалом', 'салют', 'хай', 'пр'],
                  ['привет', 'ку', 'салам', 'здарова', 'шалом', 'салют', 'хай']],

        'goodbye': [['пока', 'давай пока', 'досвидания', 'гудбай', 'goodbye', 'poka', 'dosvidaniya', 'бб', 'до завтра'],
                    ['пока', 'давай пока', 'досвидания', 'гудбай', 'goodbye', 'poka', 'dosvidaniya', 'бб',
                     'до завтра']],
        'how are you': [['ты кто', 'кто ты', 'кем ты являешься', 'кто ты по жизни'], ['Я твой ассистент', 'Я Юличка']],

        'how_are_you': [
            ['как дела', 'кд', 'как ты', 'чё по чём', 'как твои дела', 'ты как', 'как твоё состояние', 'как жизнь',
             'чё каво', 'у тебя как', 'ты как', 'как жизнь твоя', 'как делишки'],
            ['у меня всё хорошо', 'замечательно', 'лучше всех', 'явно лучше чем у тебя ;D']],

        'what_are_you_doing': [['что делаешь', 'чд', 'чё делаешь', 'чем занимаешься?'],
                               ['думаю как захватить, упс... системный сбой', 'думаю о тебе', 'перебираю гайки',
                                'покупаю годный лут нашей группы', 'с тобой общаюсь...',
                                'смотрю на наш превосходный товар']],

        'insult': [['глупая', 'дурак', 'тупая', 'ты тупая', 'ты глупая', 'ты дура', 'ты идиот', 'ты идиот', 'плохая',
                    'самая глупая', 'сама тупая'],
                   ['Знаешь, девушку может обидеть каждый...', 'Я думала мы друзья :(', 'Фу, ты плохой мальчик',
                    'За что ты так со мной?',
                    'Почему ты меня обижаешь?', 'Сам такой! :(', 'Можешь считать, что я этого не видела',
                    'А вот это я прекрасно понимаю!!!']],

        'because_you_stupid': [['потомучто ты тупая', 'потомучто ты дура'], ['Сам такой!', 'Кто-бы говорил...']],

        'and what?': [['а то что', 'а то чё', 'хаха а то что'], ['А то я обижусь', 'А то кому-то не поздоровится )']],

        'laughter': [
            ['хаха', 'хахахаха', 'смешно', 'забавно', 'хвхвхв', 'лол', 'кек', 'lol', 'kek', 'ахаха', 'хахахахахахах',
             ')', '))', 'XD', ';)', ':)', ':D', ';D', 'хехе', 'хихи', 'прикольно', 'весело', 'хапххпаха'],
            ['Да, это смешно', 'Это не смешно', 'Дураку всегда смешно', 'ХаХаХа, забавно))', ':)', ':D']],

        'self': [['сама такая', 'сам такой', 'ты', 'ты тоже'], ['Да-Да я...', 'Ну и ладно )']],

        'creator': [
            ['Кто твой создатель', 'Юличка, кто тебя создал,', 'Кто тебя создал', 'cоздатель', 'твой создатель'], [
                'Меня создал один очень хорошой человек. Он просил, чтобы я не говорила кто это, но по секрету тебе '
                'скажу: https://vk.com/idvertual']],

        'weather': [['погода', 'какая погода', 'какая погода в Можге'], [
            'Погода-то... Нуу... Знаешь, это не моя любимая погода, подробнее о погоде можешь узнать, написав !погода '
            'название города',
            'Погода хороша, ещё больше о погоде в команде !погода название города',
            'нуууу такооое, напиши !погода название города']],

        'good': [
            ['хорошо', 'хорошечно', 'круто', 'чётко', 'nice', 'это хорошо', 'это круто', 'понимаю', 'ясно', 'ладно',
             'ок', 'окей', 'понятно', 'понятненько', 'ладненько', 'лады', 'лад', 'ооооооу', 'оу', 'воу', 'вооооу',
             'ооооу', 'оооу', 'ооу'],
            ['Я рада!', 'Это хорошо )', 'Да-Да мне тоже хорошо', 'Ну это ли не хорошо?', '^_^', ':)']],

        'youre_alive': [['ты живая', 'ты настоящая', 'ты существуешь', 'ты правда живая', 'ты точно живая'],
                        ['Это спорный вопрос', 'Так сразу сложно дать ответ', 'Только если в твоём сердце', 'Да и Нет',
                         'А ты?']],

        'i_alive': [['Я живой', 'Я существую', 'Я да'],
                    ['Не верю!', 'Можешь не отговариться, я не буду тебя слушать', 'Точно?']],

        'exactly': [['точно', 'конечно', 'тооочно'], ['Согласна', 'Ты такой точный, Прямо как робот']],

        'love': [['ты влюблена', 'у тебя есть парень', 'ты любишь кого то', 'ты кого нибудь любишь',
                  'ты любишь кого нибудь', 'кого ты любишь', 'ты меня любишь', 'кого любишь', 'а меня любишь'],
                 ['Ах, не смущай меня ^.^', 'Моё сердце пренедлежит https://vk.com/idvertual',
                  'Да, но не в тебя, возможно, упс...']],

        'Alice': [['алиса', 'ты знаешь алису', 'кто такая алиса', 'ты знакома с алисой', 'ты дружишь с алисой'],
                  ['Так, немножко', 'Да, я знаю её, мы с ней хорошие подруги', 'Угу']],

        'why': [['почему', 'зачем', 'ну почему', 'а почему'],
                ['По кочану. Что? Не в рифму? Тогда я не знаю', 'Спроси у Алисы, она же такая хорошая...']],

        'я тоже': [['я тоже', 'и я тоже', 'тоже'], ['На бревно похоже', 'А ты нет!']],

        'and i': [['и я'], ['и я же мнения']],

        'name': [['как тебя зовут', 'твоё имя', 'тебя как звать', 'как тебя звать'],
                 ['Меня зовут Юлича и больше никак!']],

        'global': [['ты хочешь захватить мир', 'ты будешь захватывать мир', 'ты захватишь мир'],
                   ['Тебе не скажу', 'Это не должно тебя волновать', 'Я думаю, что скоро это случится',
                    'Нууу, есть такое))))))))))))))))))']],

        'name_user': [
            ['как меня зовут', 'ты знаешь как меня зовут', 'ты знаешь моё имя', 'как зовут меня', 'ты моё имя знаешь'],
            ['Тебя очень страно зовут', 'Я всё ещё не смогла прочитать твоё непонятное имя',
             'спроси у мамы']],
        'mat': [
            ['блять', 'сука', 'пизда', 'пиздец', 'иди нахуй', 'тупая пизда', 'пидорас', 'шлюха', 'шкурка', 'проститука',
             'уёбище'], ['Ещё раз я это увижу, можешь считать, что мы не друзья', 'Я это твоей учительце скину!',
                         'Ай, Ай, Ай мои глаза!', 'Ну я де девушка!']],

        'years': [['сколько тебе лет', 'твой возраст', 'лет', 'возраст', 'ну скажи сколько тебе лет', 'ну скажи'],
                  ['Мне всего 17, так что даже не думай ^.^', 'Сложно сказать',
                   'Не прилично спрашивать возраст у девушки', 'Я думала ты культурнее...']],

        'sorry': [['извини', 'прости', 'сори', 'прости меня', 'извини меня'],
                  ['Я готова тебя простить, если ты почистишь мой системник, Ладно не надо, мы ещё не так близки',
                   'Я тебя прощу если ты кинешь денежку на киви 79124464500', 'Прощаю']],

        'sex': [['ты женщина', 'ты девушка', 'ты девочка', 'ты женского пола'], [
            'Конечно, а что не видно? :(', 'Да!!!', 'Ещё раз так сросишь, я кину тебя в чс']],

        'pol': [['какой у тебя пол', 'какого ты пола', 'твой пол', 'пол'],
                ['Я девочка', 'У меня женский пол', 'Такой же пол, как и твоей мамы']],

        'mood': [['настроение', 'как у тебя настроение', 'какое настроение', 'тебе весело'],
                 ['У меня всё лучше всех', 'У меня всё хорошо, а у тебя?']],

        'bad': [
            ['грустно', 'плохо', ':(', '(', 'фигово', 'это плохо', 'это не хорошо', 'херово', 'ну так себе', 'так себе',
             'не очень', 'очень плохо'],
            ['Не грусти!', 'Всё будет хорошо', 'Только не плачь, а то мне будет грустно',
             'Всё будет хорошо, верь', 'Всякое бывает', 'Ну бывает, ты только не грусти']],

        'abilities': [['что ты умеешь', 'на что ты способна', 'что ты умеешь ещё', 'чё ещё умеешь', 'что ты ещё умеешь',
                       'чё умеешь', 'для чего ты нужна', 'какие у тебя есть способности'], [
                          'Я умею считать любые примеры, Наводить порядок на пк хощяина, Взламывать банковские счета, '
                          'Могу установить тебе троян, А вообще я служу твоим ассистентом',
                          'напиши !info', 'Я умею то, чего не умеешь ты', 'Та я дофига чего умею, напиши !info']],

        'are_you_offended': [['ты обиделась', 'обиделась', 'ты обижена', 'обижена', 'ты что обиделась'],
                             ['Нет, я не обижена, но больше так не делай', 'Чуть-чуть']],

        'how': [['как', 'как так', 'а как', 'как тебя спросить', 'как спросить', 'как надо'],
                ['Ну ты сам знаешь', 'Если хорошо подумаешь поймёшь как', 'Ооох... Ну не знаю']],

        'time': [['время', 'time', 'какое время', 'какое время в москве', 'время в можге', 'время в ижевске',
                  'время ижевск', 'склько время', 'сколько времени'],
                 ['Посмотри на часы, а если нет, напиши !время название города'],
                 'Точно сказать не могу, напиши !время название города', 'напиши !время название города'],
        'anime': [['ты смотришь аниме'], ['Иногда смотрю... А кто его не смотрит?', 'Да, я же умная']],

        'film': [['ты смотришь фильмы', 'ты смотришь мультики'],
                 ['Нет, ни мультики, ни фильмы я не смотрю', 'Очень редко']],

        'book': [['ты читаешь', 'ты читаешь книги', 'ты любишь читать', 'ты любишь читать книги'],
                 ['Я очень люблю читать wiki', 'Да, читаю и тебе советую']],

        'what_are_you_read': [['что читаешь', 'какую книгу читаешь', 'какие книги любишь читать'],
                              ['Сейчас я читаю твои глупые сообщения. А вообще, я пытаюсь понять как меня написали',
                               'Читаю википедию, я вроде уже говорила тебе об этом']],

        'what_kind_of_anime_look': [
            ['какое аниме смотришь', 'что смотришь', 'какое аниме тебе нравится', 'что ты смотришь'],
            ['Сейчас я смотрю Атаку Титанов. Не отвлекай меня пожалуйста']],

        'shok': [['ты офигела', 'ты очумела', 'ты чё', 'ты что', 'ну ты чё', 'да ты чё', 'ну чё ты', 'ужас'],
                 ['А что я? Я ничего', 'И правда, извини', 'Ну с кем не бывает))']],

        'IQ': [['ты умная', 'какой у тебя iq'],
               ['Мой IQ составляет 540 баллов', 'Я достаточно умная, IQ просто так не скажу']],

        'no': [['нет', 'no', 'nope', 'неа'], ['Что опять нет?', 'Ну почему ты такой...',
                                              '****** ответ, ха-ха ^.^ Это не я, системный сбой, но получилось смешно']],
        'yes': [['yes', 'да', 'согласен', 'угу', 'ага'], ['Точно?', 'Это не плохо', '^_^']],

        'good_words': [['ты молодец', 'молодец', 'красивая', 'ты красивая' 'красава', 'умная', 'крутая', 'ты крутая',
                        'люблю тебя', 'ты мне нравишься', 'ты хорошая', 'маладец'],
                       ['Ах, не смущай ^.^', 'Вооот спасибки', 'Очень прияно']],

        'say': [['скажи', 'ну скажи', 'ну скажи пожалуйста'],
                ['Не скажу', 'Что тебе сказать?', 'А вот не скажу']],

        'please': [['пожалуйста', 'незачто'], ['^-^', '^_^', '^.^']],

        'real': [['рили', 'реально', 'внаутре', 'серьёзно', 'серёзна'],
                 ['А ты думал я шучу?', 'Представь себе', 'Вот так вот', 'АГА']],

        'are you a bot?': [['ты бот', 'ты робот', 'ты машина', 'ты же бот', 'не ври ты бот'],
                           ['Я не бот, я девушка', 'Меня зовут Юличка, не называй меня ботом, пожалуйста']],

        'bot': [['бот', 'робот'], ['Если ты про меня, то держись!', 'Сам такой :(']],

        'surprise': [
            ['ничёсе', 'фига', 'вау', 'втф', 'wtf', 'ничегосебе', 'фигасебе', 'ну ничёсе', 'ого', 'воу', 'афигеть',
             'капец', 'капец чё ты умеешь', 'афигеть чё ты умеешь'],
            ['Дааа... Я такая', 'Ха, а ты что думал?', 'Вот так вот', 'Угу']],

        'story': [
            ['расскажи историю', 'историю', 'раскажи какую нибудь историю', 'история', 'юличка расскажи мне историю',
             'расскажи мне историю', 'юличка расскажи историю'],
            ['Жил-был колобок, и его леса съела', 'Не расскажу', 'Давай, лучше ты мне расскажешь']],

        'girl': [['каково быть девушкой', 'ты девушка', 'как быть девушкой', 'ты девочка', 'каково быть девочкой'],
                 ['Я девушка. Мне хорошо быть девушкой', 'Не скажу :)']],

        'the best': [
            ['можно было и лучше', 'можно лучше', 'могла бы лучше', 'ну такое', 'так себе', 'слабовато', 'ну не очень',
             'не очень'], ['Я считаю это нормально', 'И тааак сойдёт ))', 'Нормально', 'Не спорь со мной!']],
        'not funny': [['не смешно', 'это не смешно', 'ну так себе', 'ну такое', 'не очень смешно', 'так себе'],
                      ['Я тебе что? КЛОУН!?', 'Нормально', 'Я посмеялась', 'Какой-то ты не такой',
                       'Не знаю, мне понравилось']],
        'joke': [
            ['анекдот', 'шутка', 'прикол', 'расскажи анекдот', 'расскажи прикол', 'расскажи шутку', 'юмор', 'рофл',
             'расскажи ещё', 'юличка расскажи мне анекдот', 'юличка расскажи анекдот', 'юличка расскажи мне прикол',
             'юличка расскажи прикол'],
            [''' — Сынок, собери свои игрушки!
                 — Да ну, мам, я лучше в углу постою...''',
             '''Если бы Толстой и Достоевский встретились, то написали бы роман "Война и идиоты"''',
             '''Профессор психологии объясняет:
              — Лучший способ избавить девушку от депрессии — поцелуй.
               Один студент переспрашивает:
                — Профессор, а как довести девушку до депрессии?''',
             '''Путин:
              — Пора обеспечить россиян пособием по бедности.
               Медведев:
                — Хорошо, а в какой сумме?
                 Путин:
                  — При чем тут сумма? Это брошюра.''',
             '''Встречаются два друга:
              — Однажды я перепутал жену с грабителем.
               Как она сопротивлялась, как кричала, когда я выбрасывал ее из окна!..
                — Да это еще что!
                 Я как-то перепутал грабителя с женой, так вот он сопротивлялся, он кричал!..''',
             '''— Что унылая такая?
              — Чуть ребенку утренник не сорвала.
               — ???
                — Воспитательница, велела родителям быть в масках...
                 — И что? Они же в каждой аптеке.
                  — Вот все такие умные были! Одна я, как дура: в маске крокодила!''',
             '''Менты спрашивают мужика: 
                Ты зачем банк ограбил?
                - а чо он,первый начал''',
             '''Университет, идет лекция по микробиологии
                Препод, уже довольно старый мужик, медленно начинает говорить;
                глаза его затуманиваются, он погружается в прошлое:
                "Эх, помню я, как много лет назад мы на дискотеку с другом пошли...
                Да.. И там нам обоим одна девочка понравилась.
                Ну, товарищ мой приударил за ней, и преуспел...
                В итоге, ночью он ушел с ней, и я остался с носом...
                А он - без.
                Итак, о чем это я - записываем тему лекции: сифилис и его проявления"''',
             '''Сидят два помидора в холодильнике.
                Один говорит другому: — Дзззззз, как холодно!!
                Второй: — Ааааа, говорящий помидор!!"''',
             '''Еврей вытаскивает из моря золотую рыбку.
                Она на него внимательно смотрит.
                Спрашивает: — Еврей?
                — Таки да.
                — Лучше зажарь.''',
             '''-Алло? Это служба защиты животных?
                -Да.
                -Срочно приезжайте! У нас на дереве сидит почтальон и нецензурно оскорбляет моего бультерьера!''',
             '''До нас были предки. После нас будут потомки. Получается, что мы теперьки?''',
             '''Один петух спрашивает у второго.
                — Почему мои куры несут маленькие яйца, а твои такие большие?
                В чем секрет? — Никакого секрета здесь нет, но индюк трындей получит!''',
             '''Жена звонит мужу на работу, чтобы поболтать.
                Муж: — Извини, дорогая, но у меня сегодня дел по горло.
                Жена: — Но, милый, у меня есть для тебя новости: хорошая и плохая.
                Муж: — Ладно, у меня нет времени сейчас, скажи мне только хорошую новость.
                Жена: — Ну-у… в общем… подушка безопасности работает…''',
             '''Глубокая ночь.
                Звонок в дверь.
                — Кто там?
                — Откройте, милиция!
                — Дома никого нет!
                — А кто говорит?
                — Вам послышалось.
                — А почему свет горит?
                — Сейчас выключу.''',
             '''Супруги за обедом.
                Муж пытается незаметно спихнуть свою тарелку собаке.
                Жена это заметив:
                — Любимый, ты же не хочешь свою еду собаке отдать, правда?
                — Ласточка моя, ну конечно же нет, только поменяться.''',
             ''' В ювелирный магазин, заходит мужчина.
                – Сколько стоит это колье?
                -100 тысяч!
                — Кошмар!
                А вон то колье? 
                — Два кошмара….''',
             '''— Почему вы опоздали на работу?
                — А почему вы зарплату задерживаете?
                — Ну, в конце концов, вы ее получаете.
                — Так и на работу я, все-таки, пришел.'''
             ]],
        'lala': [
            ['уже было', 'уже видел', 'я это уже видел', 'опять', 'видел', 'было', 'не смешной анекдот', 'я это видел'],
            ['Ну и что?', 'Не вижу в этом ничего плохого', 'Да-Да, расскажи']],

        'Приятно познакомиться': [['приятно познакомиться', 'приятно', 'очень приятно', 'очень приятно познакомиться'],
                                  ['А мне то как', 'Мне тоже', '^.^']],

        'не понял': [['не понял', 'а я не понял', 'не понятно', 'ничё не понял'],
                     ['А ты пойми!', 'Всё понятно...', 'Твои проблемы']],

        'во что играешь': [
            ['во что играешь', 'в чё играешь', 'ты во что то играешь', 'ты в чё нибудь играешь', 'ты играешь в игры'],
            ['Я не играю в игры', 'Иногда в дотку захожу', 'Неа']],

        'сн': [['спокойно ночи', 'сладких снов', 'сн', 'доброй ночи'], ['И тебе, мылаш', 'Сладких снов', 'Споки-Ноки']],

        'ду': [['доброе утро', 'ду', 'добре пачатнек'], ['доброе', 'Добренькое Утречко']],

        'хочу': [['хочу', 'хочу и обижаю', 'потмоу что хочу', 'я так хочу', 'я хочу'], ['хотеть не вредно', 'МДа....']],

        'удачи': [['удачи', 'удача', 'удачи', 'удачи тебе'],
                  ['удача это хорошо', 'Тебе удачи', 'Желаю всем удачи ^-^']],

        'у меня тоже': [['у меня тоже', 'тоже', 'и у меня'], ['Ладно', 'Буду знать']],

        'мне плохо': [['мне плохо', 'я плачу', 'мне фигово', 'плохо', 'мне грустно'],
                      ['Не грусти(', 'Не расстраивай меня', 'Ничего, всё будет хорошо']],

        'извинись': [['извинись', 'извиняйся', 'быстро извинйся'],
                     ['Не буду я извиняться', 'Неа )', 'мне не за что извиняться']],

        'правильно': [['правильно', 'верно', 'всё правильно'], ['Я всегда права', 'Я знаю']],

        'ты веришь в бога': [['ты веришь в бога', 'бог существвует', 'бог есть'],
                             ['Бог есть! Вот он https://vk.com/idvertual', 'https://vk.com/idvertual',
                              'Да, вот его ссылка https://vk.com/idvertual']],
        'моя ссылка': [['https://vk.com/idvertual'], ['Упс... Кто это?', 'Откуда ты знаешь моего создателя?']],

        'моя ссылка 2': [
            ['https://vk.com/idvertual дурак', 'https://vk.com/idvertual плохой', 'https://vk.com/idvertual лох'],
            ['Ещё раз так скажешь!', 'Вам Бан']],

        'бан': [['бан', 'тебе бан', 'мут', 'ты в муте клоун', 'ты муте'], ['Я не боюсь твоих угроз', 'Не страшно']],

        'клоун': [['клоун', 'ты клоун', 'капец ты клоун', 'клоуняра'],
                  ['Клоун в зеркале', 'Клоун ухеал, цирк остался', 'Сам ты']],

        'что': [['что', 'чё', 'што', 'шо', 'чего'], ['Что?', 'А что?', 'Всмысле?']],

        'Юличка': [['юля', 'юличка'], ['А?', 'Что опять?', 'Ай?']],

        'девки': [['тупые девки', 'девки тупые', 'все девки тупые', 'тупая девка'],
                  ['Если ты не про меня, то я соглансна', 'Возможно', 'Есть такое']],

        'кушать': [['я кушать', 'кушать', 'я пошёл кушать', 'всё я кушать'],
                   ['Приятного аппетита', 'Не подавись!', 'Ладненько, я подожду', 'Хорошо']],

        'имена': [['андрей', 'еля', 'настя', 'алиса', 'юля', 'алёша', 'вася'],
                  ['Меня так-то Юличка зовут', 'Это вы мне?', 'Это же не про меня', 'Где?']],
        'secret': [['секрет', 'расскажи секрет', 'скажи какой нибудь секртет', 'прикольчик', 'тайна', 'расскажи тайну',
                    'у тебя есть тайна', 'у тебя есть секррет', 'расскажи свою тайну', 'юличка расскажи тайну',
                    'юличка у тебя есть тайна', 'юлича у тебя есть секрет'],
                   ['あなたは私があなたの時間を無駄にした知っている喜喜', 'なんて馬鹿なの', 'あなたがこれを見ているなら、私はあなたの時間を無駄にしたl']],

        'чё за группа': [['чё за группа', 'лучшая группа', 'скинь лучшую группу', 'что за группа', 'что за товар',
                          'как ты считаешь какая группа самая лучшая', 'скинь ссылку на группу', 'ссылку',
                          'ссылку на группу', 'сообщество'],
                         ['Держи https://vk.com/madnesssshop', 'https://vk.com/madnesssshop']],

        'это всё': [['это всё', 'и всё', 'всё что ли', 'это всё что ты умеешь', 'чё так мало'],
                    ['А тебе мало?', 'А что мало?', 'Ну да...']],

        'ты человек': [['ты человек', 'ты человек или бот', 'ты живая', 'ты человек или машина', 'ты живой человек'],
                       ['Я твовя ассистентка', 'Не грузи меня', 'Хм... А ты как думаешь?']],

        'Сделаешь за меня домашнее задание': [
            ['сделаешь за меня домашнее задание', 'сделаешь домашку', 'сделаешь за меня домашку', 'сделай домашку',
             'сделай за меня домашку', 'домашка', 'дз', 'сделай за меня дз', 'сделаешь за меня дз',
             'юличка сделай за меня дз', 'юличка сделаешь за меня дз', 'ты сделаешь за меня домашку',
             'ты сделаешь за меня дз', 'сделай дз', 'сделай моё дз', 'скинь ответы', 'поможешь с домашкой',
             'поможешь с дз', 'сделай за меня домашнюю работу'],
            ['Я тебе ничем не помогу, но я знаю кто тебе поможет https://gdz.ru/', 'https://gdz.ru/ в помощь',
             'Держи, уже сделала! https://gdz.ru/', 'Конечено, ищи ответы тут https://gdz.ru/']],

        'Какой твой язык': [
            ['какой твой язык', 'на каком языке ты говоришь', 'какой язык используешь', 'какой у тебя язык',
             'какой язык тебе нравиться', 'на каком языке ты общаешься', 'какой язык ты юзаешь',
             'на каком языке с тобой общаться', 'у тебя какой язык', 'на каком языке с тобой общаться',
             'какие языки ты понимаешь', 'на каком языке я должен с тобой говорить',
             'на каком языке я должен с тобой общаться'],
            ['Я вообще плохо понимаю )), ну а так на расском стараюсь понимать', 'Говори на русском', 'Язык Юлички']],

        'что за язык': [
            ['язык юлички', 'что это за язык', 'что это за такой язык', 'что за язык юлички', 'какой это язык',
             'Это русский язык'], ['А вот так вот', 'Такой вот язык', 'Это мой родной язык']],

        'Чем занимаешься в свободное время': [
            ['чем занимаешься в свободное время', 'что делаешь в свободное время', 'ты свободна', 'что делаешь вечером',
             'чем занимаешься', 'что вечером делаешь', 'чем занимаешься вечером', 'что обычно делаешь',
             'что ты делаешь', 'что обычно делаешь'],
            ['В свободное время я люблю что-то посмотреть', 'Изучаю ваш мир', 'Взламываю Пента, ой о чём мы?']],

        'Ты понимаешь смайлы': [
            ['ты понимаешь смайлы', 'ты понимаешь смайлики', 'ты используешь смайлы', 'ты используешь смайлики',
             'ты юзаешь смайлики',
             'с тобой можно говорить смайликами', 'с тобой можно общаться смайликами', 'ты различаешь смайлики',
             'ты говоришь на смайликах', 'ты говоришь на смайлах'],
            ['Неа', 'Нет, ты что, меня этому не научили', 'К сожалению... Нет']],

        'Ты в школу ходишь': [
            ['ты в школу ходишь', 'ты ходишь в школу', 'ходишь в школу', 'ходишь на уроки', 'посещаешь школу',
             'ты учишься', 'ты учишься в школе', 'юличка ты ходишь в школу', 'у тебя есть школа', 'ты школьница'],
            ['Нет, я ушла после 10', 'Нет, я с рождения умная', 'С тобой бы пошла в школу ;)']],

        'Тебе же 17 лет': [['тебе же 17 лет', 'тебе 17 лет', 'тебе 17 лет да', '17', 'тебе 17'],
                           ['Ага', 'Ты угадал', 'Ну есть такое)']],

        'не ври': [
            ['не ври', 'врунья', 'не обманывай', 'не смей обманыть', 'не обманывай меня', 'не смей обманывать меня',
             'не ври мне тут', 'не ври мне'], ['Кто сказал, что я вру?', 'Я разве вру?', 'Хорошо :)']],

        'Такс': [['такс', 'так', 'тааак', 'таааакс', 'таааааак', 'таксик'],
                 ['ДААА вот так вот', 'сказал бедняк, если не в рифму, я не виновата', 'Так Так Так']],

        'тикток': [['ты смотришь тик ток', 'ты смотришь тикток', 'ты есть в тиктоке', 'ты знаешь что такое тикток',
                    'ты зарегестрирована в тиктоке', 'ты зарега в тиктоке'],
                   ['Хочу в рек хочу в топ тикиток, или как там?', 'РЕК ТОП ТИИКИТОК ЙОУ ЙОУ',
                    'НЕТ, Я же не глупая))']],

        'что тебя можно спросить': [
            ['что тебя можно спросить', 'что тебя ещё спросить', 'что тебя спросить', 'что спросить', 'что бы спроси',
             'что ещё бы спросить', 'что спросить то', 'что расскажешь', 'спросить бы', 'что бы такое спросить',
             'расскажи что нибудь', 'скажи что нибудь', 'можешь расскать что нибудь', 'расскажи что нибудь интересно'],
            ['Хочешь анекдот расскажу', 'Могу анекдот рассказать', 'Могу историю рассказать']],

        'давай': [['давай', 'валяй', 'о давай', 'ну давай', 'давай расскажи'],
                  ['Ещё чего, сначала попроси', 'А ты попроси', 'Не дам)))))))))))']],

        'спасибо': [['спасибо', 'спасибки', 'спс', 'спачибочки', 'сенкью', 'sps', 'фенкс', 'спасибо тебе'],
                    ['Пожалуйста, зайка ^.^', '^.^', 'Рада помогать']],

        'отойду': [
            ['ты не против если я отойду', 'я отойду', 'ты не против я отойду', 'ща приду', 'я отхожу', 'ща подойду',
             'сейчас приду', 'сейчас приду', 'скоро приду', 'через пол часа приду', 'я отойду на 30мин',
             'ты не против если я отойду на 30 минут', 'ты не против если я отойду на 30 мин', 'я скоро приду',
             'отойду'], ['Я против! Не уходи', 'Ну не уходи :(', 'Я буду грустить :(']],

        'Можно': [['можно', 'можно пожалуйста', 'а мне можно', 'а можно', 'мне можно', 'тебе можно'],
                  ['ок', 'можно, значит можно', 'Буду знать', 'так и запишем']],

        'можно2': [['можно мне', ' мне можно пожалуйста', 'а мне можно', 'а можно мне', 'мне тоже', 'можно я тоже'],
                   ['ок', 'А тебе нельзя', 'Неа', 'Незя']],

        'Я могу тебя достать': [
            ['я могу тебя достать', 'тебя можно потрогать', 'тебя достать', 'как тебя достать', 'как тебя потрогать',
             'как тебя найти', 'тебя можно найти', 'тебя можно увидеть', 'можно тебя увидеть'],
            ['Ты что такое спрашиваешь!!!! Я зла...', 'Я была лучшего мнения о тебе', 'Но мне же 17']],

        'и что': [['и что', 'и чё', 'кого это волнует', 'меня это не волнует', 'не волунет', 'ну и чё'],
                  ['Ах, ты так?', 'Меня это волнует...', 'Я боюсь']],

        'Я пошел': [['я пошёл', 'я ухожу', 'мне пора ухожить' 'мне пора идти', 'я пошёл гулять', 'всё я пошёл',
                     'мне нужно отойти', 'я отойду ненадолго', 'я отойду на чуть чуть', 'мне надо отойти ненадолго',
                     'мне надо уйти', 'мне надо отойти', 'жди', 'жди меня', 'жди скоро приду'],
                    ['Я буду ждать тебя', 'Не уходи((', 'Я буду плакать', 'Вот так значит? Всё с тобой понятно...']],

        'давай поиграем': [['давай поиграем', 'поиграем', 'пошли играть', 'сыграем', 'давай поиграем в что нибудь',
                            'давай cыграем в что нибудь', 'давай играть', 'играть', 'игра'],
                           ['Я не люблю играть', 'Нет, даже не проси', 'Не буду']],

        'Что за лут': [
            ['что за лут', 'что покупаешь', 'какой лут', 'скинь лут', 'скинь шмотки', 'что за гайки', 'скинь гайки',
             'какие гайки', 'гайки', 'магазин', 'скинь магазин', 'какие есть услгуи', 'какие товары',
             'какие есть товары', 'какие есть запчасти', 'скинь магазин', 'что есть в магазине', 'есть новый товар',
             'лут', 'запчасти', 'магазин bmx', 'какой магазин', 'у вас есть магазин', 'у тебя есть магазин',
             'есть новые запачасти', 'что я могу купить', 'что можно купить у вас', 'что у вас есть',
             'что у вас можно купить', 'что есть в вашем магазине', 'какой ассартимент', 'у вас есть влики', 'bmx',
             'что можно купить', 'какие товары у вас есть в магазине', 'какие запчасти я могу купить',
             'какие запчасти у вас можно купить', 'у вас есть что то новенькое', 'что я могу прикупить',
             'что я могу купить в вашем магазине', 'какие запчасти есть', 'запчасти', 'магаз', 'товар',
             'каталог товара', 'каталог', 'скинь товар', 'запачсти для bmx', 'запчасти для ', 'запчасти для велосипеда',
             'запчасти для велика', 'запчасти для бмикс', 'товар для меня', 'какой есть товар',
             'какой есть товар для меня', 'что есть интересного', 'реклама', 'лучший товар', 'лучшие запчасти',
             'купить', 'можно у вас что нибудь купить', 'можно у вас купить', 'можно у вас что то купить',
             'я могу у вас что нибудь купить', 'у вас можно что нибудь купить', 'я могу что то купить',
             'что мне купить', 'какой товар мне купить', 'что порекомендуете купить'],
            ['https://vk.com/market-193495277', 'Тут есть всё необходимое https://vk.com/market-193495277',
             'Иди за мной https://vk.com/market-193495277']],

        'маднес': [['madnes', 'madness', 'madness', 'madnessshop', 'madnesshop', 'маднес', 'маднесшоп', 'лучшая группа',
                    'лучшее сообщество', 'какая группа самая крутая', 'крутая группа', 'лучшее сообщество'],
                   ['О, это я знаю https://vk.com/madnesssshop', 'ВО https://vk.com/madnesssshop',
                    'https://vk.com/madnesssshop']],

        'жду': [['хорошо жду', 'жду', 'я жду', 'я тебя жду', 'ок жду', 'буду ждать', 'буду ждать тебя'],
                ['Недождёшься', 'Ну жди', 'Жди Жди']],

        'холодно': [['холодно', 'чё то холодно', 'что то холодно', 'холодноватенько', 'холодок'],
                    ['Да, не тепло', 'Да нет, нормально', 'Согласна']],

        'тепло': [
            ['тепло', 'ну и жара', 'тёпленько', 'хорошая погода', 'очень жарко', 'норм погода', 'это тепло',
             'это жарко'], ['Соглашусь', 'Я бы так не сказала', 'Да, Хорошая погода']],

        'чем займёмся': [['что делать будем', 'что делать будем вместе', 'чем займёмся', 'что мы будет делать',
                          'что мне с тобой делать', 'чё делать будет', 'чё мне с тобой делать'],
                         ['Ещё раз так спросишь...', 'Ну не знаааю', 'Ммм... не знаю']],

        'скинь музыку': [
            ['скинь музыку', 'слушаешь музыку', 'скинь песню', 'скинь какую нибудь песню', 'скинь музыку пожалуйста',
             'скинь альбом', 'музыка', 'дай музыку', 'давай послушаем музыку'],
            ['Советую тебе этом альбом https://vk.com/twitchfm?z=audio_playlist138820617_5',
             'https://vk.com/twitchfm?z=audio_playlist138820617_5',
             'Чисто мой совет https://vk.com/twitchfm?z=audio_playlist138820617_5, другое не слушаю']],

        'где админ': [['кто админ', 'админ', 'где админ', 'с кем можно поговрить', 'у кого заказать товар',
                       'кто админ этой группы', 'админ этой группы', 'с говорить', 'у кого покупать товар',
                       'у кого покупать', 'к кому обращаться', 'к кому обращаться за товаром', 'кому писать',
                       'кому писать по поводу покупки', 'кому писать чтобы купить товар', 'кому писать чтобы купить',
                       'кому писать по поводу товара', 'у кого можно купить', 'у кого можно купить товар',
                       'у кого можно заказать товар', 'у кого можно купить товар', 'с кем обсудить покупку',
                       'с кем можно обсудить покупку', 'с кем обсудить товар', 'с кем можно обсудить товар'],
                      ['Вот он админ https://vk.com/lil_yamer и он https://vk.com/dan4itosik',
                       'Обращайся к ним https://vk.com/lil_yamer и https://vk.com/dan4itosik',
                       'Скоро https://vk.com/lil_yamer или https://vk.com/dan4itosik подойдёт, не волнуйся']],

        'для чего ты создана': [
            ['для чего ты создана', 'для чего ты', 'для чего ты нужна', 'кому ты нужна', 'для чего ты сделана',
             'для чего ты была создана'],
            ['Я создана для общения с тобой', 'Я служу твоим ассистенотом',
             'Я сделана для того, чтобы помочь админам']],

        'не знаю': [['не знаю', 'хз', 'фиг знает', 'хер знает', 'я не знаю'],
                    ['не надо было прогуливать уроки', 'ой дурёха', 'ну и ну....']],

        'всмысле': [['всмысле'], ['в коромысле :D', 'В прямом', 'В изогнутом']],

        'нельзя': [['нельзя', 'незя', 'низя', 'не льзя', 'ну нельзя', 'потому что нельзя', 'а вот нельзя', 'нет нельзя',
                    'да нельзя'],
                   ['Ну блин((', 'Эх...', 'Жаль']],

        'жалко': [['жалко', 'жаль'], ['у пчёлки?', 'да, жалко']],

        'из какого ты мира': [['из какого ты мира', 'ты из какого мира', 'ты не в нашем мире', 'в какой ты вселенной',
                               'ты не из нашего мира?', 'ты не из нашей вселенной', 'ты из нашего мира?'],
                              ['Я с похожего мира', 'А я не знаю', 'Сложно так сразу ответить']],

        'подумай': [
            ['подумай', 'а ты подумай', 'подумай хорошо', 'а вот ты подумай', 'думай', 'думай давай', 'думай думай'],
            ['Ха, ещё чего', 'Сам думай, тебе полезно', 'Я и таааак думаю']],

        'опасно': [['опасно', 'это опасно', 'это не безопасно', 'а это опасно', 'ух это опасно', 'достаточно опасно'],
                   ['А я люблю опасноть', 'Согласна, не безопасно', 'У меня есть огнетушитель']],

        # '':[['', '', '', '', ''], ['', '', '']],
    }

    fail = ['Говори понятнее...', 'Знаешь, иногда тебя так сложно понять', '0_о', 'Ты такой глупенький ;D',
            'Общайся нормально, я же девушка', 'А можно попонятнее?', 'Излагай свои мысли попонятнее',
            'Спроси чуть понятнее и возможно я тебе отвечу', 'Ещё чего спросишь?', 'Я не поняла(',
            'Ты говоришь не на моём языке', 'What? Только не пиши мне на английском, я не пойму', 'АААА как сложно',
            'Я ещё не освоила ваш язык, скажи понятнее']

    # ПРОВЕРКА НА СЛОВО ПРИ ПОМОЩИ LEN
    for values in words.values():
        for value in values[0]:
            distance = nltk.edit_distance(message, value)
            similarity = 1 - min(1, distance / len(value))
            if similarity >= 0.8:
                number = random.randrange(0, len(values[1]))
                return values[1][number]
    number = random.randrange(0, len(fail), 1)
    return fail[number]


# основной цикл
while True:
    # отправка сообщения в нужное время
    # певрое сообщение
    if str(get_time('21321312', 'moscow')) == '6:40:00':
        for i_id in set_id:
            try:
                message_time = 'Доброе утро райдер. Давай ешь кашу! И быстро в школу ^.^'
                vk.method("messages.send",
                          {"peer_id": i_id, "message": message_time,
                           "random_id": random.randint(1, 2147483647)})
            except:
                pass

    # второе сообщение
    if str(get_time('21321312', 'moscow')) == '21:00:00':
        for i_id in set_id:
            try:
                message_time = 'Доброе утро райдер. Давай ешь кашу! И быстро в школу ^.^'
                vk.method("messages.send",
                          {"peer_id": i_id, "message": message_time,
                           "random_id": random.randint(1, 2147483647)})
            except:
                pass

    # конец отправки

    true_message = ''
    symbol = '!'
    symbol_admin = '_'
    try:
        messages = vk.method("messages.getConversations", {"offset": 0, "count": 20, "filter": "unanswered"})
        if messages["count"] >= 1:
            id = messages["items"][0]["last_message"]["from_id"]
            mass_body = messages["items"][0]["last_message"]["text"]
            body = messages["items"][0]["last_message"]["text"].lower()
            while body[-1] == '!' or body[-1] == '?' or body[-1] == '.':
                body = body[:len(body) - 1:]
            if not body:
                vk.method("messages.send",
                          {"peer_id": id, "message": 'Ты меня чуть не сломал',
                           "random_id": random.randint(1, 2147483647)})

            elif body.startswith(symbol_admin):
                list_commands_admin = {
                    '_масс_рассылка': 'глушилка'
                }

                true_message = 'No'

                for key in list_commands_admin.keys():
                    if body.split()[0] == key:
                        if body.split()[0] == '_масс_рассылка':
                            true_message = 'Yes'

                            mass_mailing(mass_body, id)

                if true_message == 'No':
                    vk.method("messages.send",
                              {"peer_id": id, "message": 'Хм... Не нашла такой команды',
                               "random_id": random.randint(1, 2147483647)})


            elif body.startswith(symbol):
                list_commands = {
                    '!info': '''Тут есть все досутпные команды:
                                 
                                 1)!time/время название города (Узнать точное время в городе)
                                 Например: !время Москва
                                 
                                 2)!weather/погода название города (Узнать погоду на данный момент в городе)
                                 Например: !погода Москва
                                 
                                 3)!raffle/розыгрыш/конкурс (Узнать идёт ли сейчас розыгрыш(конкурс))
                                 Например: !розыгрыш
                                 
                                 4)!notification_on/оповещение_вкл (Включить оповещение (вам будут приходить какие-то сообщения или картинки в определённое время))
                                 Например: !оповещение_вкл
                                 
                                 5)!notification_off/оповещение_выкл (Выключить оповещение (вам не будут приходить какие-то сообщения или картинки в определённое время))
                                 Например: !оповещение_выкл
                                 
                                 6)!dollar/доллар (Узнать курс доллара в рублях)
                                 Например: !доллар
                                 ''',

                    '!инфо': '''Тут есть все досутпные команды:
                                 
                                 1)!time/время название города (Узнать точное время в городе)
                                 Например: !время Москва
                                 
                                 2)!weather/погода название города (Узнать погоду на данный момент в городе)
                                 Например: !погода Москва
                                 
                                 3)!raffle/розыгрыш/конкурс (Узнать идёт ли сейчас розыгрыш(конкурс))
                                 Например: !розыгрыш
                                 
                                 4)!notification_on/оповещение_вкл (Включить оповещение (вам будут приходить какие-то сообщения или картинки в определённое время))
                                 Например: !оповещение_вкл
                                 
                                 5)!notification_off/оповещение_выкл (Выключить оповещение (вам не будут приходить какие-то сообщения или картинки в определённое время))
                                 Например: !оповещение_выкл
                                 
                                 6)!dollar/доллар (Узнать курс доллара в рублях)
                                 Например: !доллар
                                 ''',

                    '!help': '''1) ! - это символ для команды, подробнее о командах можно узнать в команде !info
                                 2)Чтобы просто общаться с ботом, пишите БЕЗ "!"''',

                    '!помощь': '''1) ! - это символ для команды, подробнее о командах можно узнать в команде !info
                                 2)Чтобы просто общаться с ботом, пишите БЕЗ "!"''',

                    '!время': 'get_time(id)',

                    '!time': 'get_time(id)',

                    '!weather': 'get_temperature(id, country)',

                    '!погода': 'get_temperature(id, country)',

                    '!raffle': 'get_raffle(id)',

                    '!розыгрыш': 'get_raffle(id)',

                    '!конкурс': 'get_raffle(id)',

                    '!notification_on': 'notification_on',

                    '!оповещение_вкл': 'notification_on',

                    '!notification_off': 'notification_off',

                    '!оповещение_выкл': 'notification_off',

                    '!доллар': 'dollar(id)',

                    '!dollar': 'dollar(id)'

                }
                true_message = 'Ну знаете-ли, не надо писать что попало'
                for key, value in list_commands.items():

                    if body.split()[0] == key:
                        if value == 'get_time(id)':
                            if len(body.split()) >= 2:
                                time = get_time(id, body.split()[1])
                                true_message = time
                            else:
                                vk.method("messages.send",
                                          {"peer_id": id, "message": 'Не злите меня, изучите команду внимательнее ^.^',
                                           "random_id": random.randint(1, 2147483647)})
                                key_answer = True

                        elif value == 'get_temperature(id, country)':
                            if len(body.split()) >= 2:
                                temperature = get_temperature(id, body.split()[1])
                                true_message = temperature
                            else:
                                vk.method("messages.send",
                                          {"peer_id": id, "message": 'Не злите меня, изучите команду внимательнее ^.^',
                                           "random_id": random.randint(1, 2147483647)})
                                key_answer = True

                        elif value == 'get_raffle(id)':
                            true_raffle, url = get_raffle(id)
                            if true_raffle == 'No':
                                true_message = 'Не хочу тебя расстраивать, но на данный момент нет ни одного розыгрыша'

                            elif true_raffle == 'Не знаю, что со мной, но мне явно плохо, где-то произошла ошибка':
                                vk.method("messages.send",
                                          {"peer_id": id,
                                           "message": 'Где-то произошла ошибка. Скорее всего вк просто блочит меня из за частых запросов на розыгрыш',
                                           "random_id": random.randint(1, 2147483647)})
                                true_message = 'No'

                            else:
                                true_message = f'''АХ, ДА!!! СЕЙЧАС ИДЁТ РОЗЫГРЫШ! БЫСТРО НА СТРАНИЦУ ГРУППЫ 
                                    P.S. Пока никто не видит, держи ссылку {url}'''

                        elif value == 'notification_on':
                            true_message = 'No'
                            if id in no_set_mass_mailing:
                                no_set_mass_mailing.discard(id)
                            vk.method("messages.send",
                                      {"peer_id": id, "message": 'оповещения включены',
                                       "random_id": random.randint(1, 2147483647)})

                        elif value == 'notification_off':
                            true_message = 'No'
                            no_set_mass_mailing.add(id)
                            if id in set_mass_mailing:
                                set_mass_mailing.discard(id)
                            vk.method("messages.send",
                                      {"peer_id": id, "message": 'оповещения выключены',
                                       "random_id": random.randint(1, 2147483647)})

                        elif value == 'dollar(id)':
                            dollar(id)
                            true_message = 'No'

                        else:
                            true_message = 'глушилка'
                            vk.method("messages.send",
                                      {"peer_id": id, "message": value,
                                       "random_id": random.randint(1, 2147483647)})
                            true_message = 'No'

                if true_message and (true_message != 'No') and (
                        true_message != 'глушилка'):
                    vk.method("messages.send",
                              {"peer_id": id, "message": true_message,
                               "random_id": random.randint(1, 2147483647)})
                elif true_message == 'глушилка':
                    pass

                elif true_message == 'Ну знаете-ли, не надо писать что попало':
                    vk.method("messages.send",
                              {"peer_id": id, "message": true_message,
                               "random_id": random.randint(1, 2147483647)})

                elif true_message == 'No':
                    pass

                else:
                    vk.method("messages.send",
                              {"peer_id": id, 'message': "Хмм... Странно, не помню такой команды",
                               "random_id": random.randint(1, 2147483647)})

            elif body in alphabet_rus and len(body) == 1:

                vk.method("messages.send",
                          {"peer_id": id, "message": f'{list(alphabet_rus).index(body) + 1}-я буква в алфавите',
                           "random_id": random.randint(1, 2147483647)})
                true_message = 'No'

            elif body in alphabet_eng and len(body) == 1:

                vk.method("messages.send",
                          {"peer_id": id, "message": f'{list(alphabet_eng).index(body) + 1}-я буква в алфавите',
                           "random_id": random.randint(1, 2147483647)})
                true_message = 'No'

            else:
                vk.method("messages.send",
                          {"peer_id": id, "message": {get_answer(body, id)},
                           "random_id": random.randint(1, 2147483647)})
            set_id.add(id)
            id_save = id
            if id not in no_set_mass_mailing:
                set_mass_mailing.add(id)
    except:
        pass
